{
  "name": "project-file",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "nitish.roy",
  "license": "ISC",
  "description": ""
}
